<?php

return [

    /*
     * Русская локализация для фраз и слов игры
    */

    'home' => 'Главная',
    'how_to_play' => 'Как играть?',
    'how_to_play_title' => 'ДОБРО ПОЖАЛОВАТЬ!',
    'login' => 'Вход',
    'login_button' => 'Войти',
    'login_label' => 'Логин',
    'password' => 'Пароль',
    'password_confirm' => 'Подтверждение пароля',
    'password_forgot' => 'Забыли пароль?',
    'dont_have_acc' => 'У меня нет аккаунта',
    'logout' => 'Выход',
    'profile' => 'Профиль',
    'register' => 'Регистрация',
    'registration' => 'Регистрация',
    'make_bid' => 'Сделать ставку',
    'game_info_title' => 'ПРАВИЛА ИГРЫ!',

    'sec' => 'сек',

    'game' => [
        'start' => 'Начать игру',
        'again' => 'Еще раз',
        'new' => 'Новая игра',
        'shoot_self' => 'Выстрелить в себя',
        'shoot_enemy' => 'Выстрелить в соперника',
        'roll' => 'Прокрутить барабан',
    ],

    'stats' => [
        'played' => 'Игр сыграно:',
        'win_sum' => 'Выиграно:',
        'balance' => 'Ваш баланс:',
    ],

    'search' => [
        'title' => ' Подождите, ищем вам соперника',
        'bid' => 'Выбранная ставка: ',
    ],

    'found' => [
        'title' => 'Ваш соперник найден!',
        'sub_title' => 'Начало игры через: ',
    ],

    'bids' => [
        'make_title' => 'Сделайте ставку',
        'make' => 'Сделать ставку',
        'choose' => 'Выберите сумму ставки:',
    ],

    'message' => [
        'winner' => 'Поздравляем, Вы победили!',
        'your_win_bid' => 'Ваш выигрыш',
        'looser' => 'К сожалению, вы проиграли',
        'your_lose_bid' => 'Ваш проигрыш',
    ],

    'game_rules' => 'Правила игры!',
    'profile_title' => 'ДОБРЫЙ ДЕНЬ,',
    'profiles' => [
        'title' => 'ДОБРЫЙ ДЕНЬ,',
        'name' => 'Имя',
        'change_character' => 'Сменить персонажа',
        'phrases' => 'Фразы',
        'your_balance' => 'Ваш баланс',
        'save' => 'Сохранить',
        'withdraw' => 'Вывести',
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirm' => 'Подтвердите пароль',
        'refill_balance' => 'Пополнить баланс',
        'refill' => 'Пополнить',
    ],
    'payment_system' => [
        'choose' => 'Выберите способ Пополнения',
        'sum' => 'Сума пополнения:',
    ],
];
